REACT_APP_API_BASE_URL=http://localhost:8000/api



            
            "https://editsh-back-anft.onrender.com/api/technology/view" 
                    `${process.env.REACT_APP_API_BASE_URL}/technology/add`,
